{
  "layer_shapes" : {
    "max_pooling2d_1_output" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "max_pooling2d_2_output" : {
      "k" : 64,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "flatten_1_output" : {
      "k" : 3136,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "prediction" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "image (28x28)" : {
      "k" : 1,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv2d_1__activation___output" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv2d_2__activation___output" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "dense_1__activation___output" : {
      "k" : 1024,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_2_output" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}